<?php # -*- coding: utf-8 -*-

/**
 * Plugin Name: {{package}}
 * Description: {{description}}
 * Plugin URI:  https://github.com/rnaby
 * Author:      {{vendor}}
 * Author URI:  http://rnaby.github.com/
 * Version:     dev-master
 * License:     {{license}}
 * Text Domain: {{textdomain}}
 */

namespace {{namespace}};

/**
 * Initialize a hook on plugin activation.
 *
 * @return void
 */
function activate() {
     do_action( '{{package_key}}_plugin_activate' );
}
register_activation_hook( __FILE__, __NAMESPACE__ . '\\activate' );

/**
 * Initialize a hook on plugin deactivation.
 *
 * @return void
 */
function deactivate() {
     do_action( '{{package_key}}_plugin_deactivate' );
}
register_activation_hook( __FILE__, __NAMESPACE__ . '\\deactivate' );

/**
 * Initialize all the plugin things.
 *
 * @return void
 * @throws \Throwable
 */
function initialize() {

	try {
		/**
		 * Checking if vendor/autoload.php exists or not.
		 */
		if ( file_exists( __DIR__ . '/vendor/autoload.php' ) ) {
			/** @noinspection PhpIncludeInspection */
			require_once __DIR__ . '/vendor/autoload.php';
		}

		/**
		 * Calling modules.
		 */
         
        // Like below-
		// ( new AccountWidgetInit\AccountWidgetInit() )->init();

	} catch ( \Throwable $throwable ) {
		if ( defined( 'WP_DEBUG' ) && WP_DEBUG ) {
			throw $throwable;
		}
		do_action( '{{package_key}}_error', $throwable );
	}
}

add_action( 'plugins_loaded', __NAMESPACE__ . '\\initialize' );