# {{vendor}} {{package}}

{{description}}

## Table Of Contents

* [Installation](#installation)
* [Usage](#usage)
* [Crafted by Khan M Rashedun-Naby](#crafted-by-khan)
* [License](#license)
* [Contributing](#contributing)

## Installation

The best way to use this package is through Composer:

```BASH
$ composer require {{vendor_key}}/{{package_key}}
```

## Usage

`// Todo`

## Crafted by Khan M Rashedun-Naby

I'm a professional web developer and I forked this repository form [`inpsyde/boilerplate`](https://github.com/inpsyde/boilerplate) to use for my personal project.

## License

Copyright (c) {{year}} {{author}}, {{vendor}}

Good news, this plugin is free for everyone! Since it's released under the [{{license}} License](LICENSE) you can use it free of charge on your personal or commercial website.

## Contributing

All feedback / bug reports / pull requests are welcome.