# {{vendor}} {{package}}

{{description}}

## Table Of Contents

* [Coding styles and technique](#coding-styles-and-technique)
* [Installation](#installation)
* [Usage](#usage)
* [Crafted by Khan M Rashedun-Naby](#crafted-by-khan)
* [License](#license)
* [Contributing](#contributing)

## Coding styles and technique
* All input data escaped and validated.
* **TDD:** Some **PHPUnit** tests Has been written.
* Developed as *Composer* package.
* **YODA** condition check applied.
* Maintained ***Right Margin*** carefully. Usually that is 80 characters.
* Used `true`, `false` and `null` in stead of `TRUE`, `FALSE` and `NULL`.
* **INDENTATION:** *TABS* has been used in stead of *SPACES*.
* *PHP Codesniffer* checked.
* *WordPress VIP* coding standard followed mostly.

## Installation

The best way to use this package is through Composer:

```BASH
$ composer require {{vendor_key}}/{{package_key}}
```

## Usage

`// Todo`

## Crafted by Khan M Rashedun-Naby

I'm a professional web developer and I've written this script for my personal usage.

## License

Copyright (c) {{year}} {{author}}, {{vendor}}

Good news, this plugin is free for everyone! Since it's released under the [{{license}} License](LICENSE) you can use it free of charge on your personal or commercial website.

## Contributing

All feedback / bug reports / pull requests are welcome.
